<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Me</title>
</head>

<body>
    <h1>About Me</h1>
    <h3>Personal Bio</h3>
    <p>Hello! My name is Irsyad Lammert and I go by the name of Mert.</p>
    <ul>
        <li><p>Birthday: 20 December</p></li>
        <li><p>Occupation: UPM Student </p></li>
        <li><p>Status: Single</p></li>
    </ul>
    <h3>Skill and Experience</h3>
    <table broder="0.5">
        <tr>
            <th>Skill</th>
            <th>Experience Level</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>Intermediate and Learning</td>
        </tr>
        <tr>
            <td>HTML and CSS</td>
            <td>Beginner and Learning</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Beginner and Learning</td>
        </tr>
        <tr>
            <td>Drawing</td>
            <td>Improving</td>
        </tr>
        <tr>
            <td>Animating</td>
            <td>Beginner</td>
        </tr>
        
    </table>

    <a href="https://tikusputihz.github.io/AboutMe/"><button>Back to Home</button></a>
</body>

</html>